<!DOCTYPE html>
<html lang="en">
<head>
    
<LINK REL="StyleSheet" HREF="css/EXPROURCING.css" TYPE="text/css" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
</head>
<body class="PAPITO">
    <div id="principal">
       
               <ul class="nav">
                    <li><a href="http://localhost:8080/SMART%20SITIO/">INICIO </a></li>

                    <li><a href="http://localhost:8080/phpmyadmin/sql.php?db=smartworking&table=clientes&pos=0">DATA BASE</a>
                        <ul>
                            <li><a href="http://localhost:8080/SMART%20SITIO/listar.php">LISTADO</a></li>
                            <li><a href="">subtitulo 2</a></li>
                            <li><a href="">subtitulo 3</a></li>
                            <li><a href="">subtitulo 4</a> 
                                     <ul>
                                            <li><a href="">subtitulo 1</a></li>
                                            <li><a href="">subtitulo 2</a></li>
                                            <li><a href="">subtitulo 3</a></li>
                                            <li><a href="">subtitulo 4</a></li>
                                     </ul>
                            </li> 
                    </li>
             </ul>
                    
                                    
                    <li><a href="http://localhost:8080/SMART%20SITIO/formuclientes.php">FORMULARIO</a>

                                      <ul>
                                            <li><a href="">subtitulo 1</a></li>
                                            <li><a href="">subtitulo 2</a></li>
                                            <li><a href="">subtitulo 3</a></li>
                                            <li><a href="">subtitulo 4</a></li>
                                     </ul>
                                 </li>
                                     
                    <li><a href="">PROCESOS</a></li>
                   
               
        </div>
</body>
</html>